[00:09.53] 今日 死んでいくような
[00:12.22] そんな感覚があった
[00:14.94] ただ明日を待って
[00:17.30] 流る季節を見下ろした
[00:19.70] どうせならって思うよ
[00:21.91] もう随分遠くに来た
[00:24.12] 何も知らない振りは終わりにしよう
[00:32.12] 
[00:28.93] 確かめるように石畳を歩いた
[00:38.09] 俯きながら行く 何も見えないように
[00:46.59] 
[00:47.68] 君の旅した街を歩く
[00:52.37] 訳もないのに口を出てく
[00:57.15] 昨日まで僕は眠ってた
[01:01.80] 何も知らずにただ生きていたんだ
[01:06.83] それだけなんだ
[01:10.33] 
[01:17.25] 今日 生きてるような
[01:19.57] そんな錯覚があった
[01:21.89] 妄想でもいいんだ
[01:24.58] 君が居てくれたらいいや
[01:26.80] 悲しいような歌ばかり書く
[01:29.19] 頬を伝え花緑青
[01:31.46] 本当は全部を知っているんだ
[01:37.96] 
[01:35.94] 夏の終わりだった流れる雲を読んで
[01:45.39] 顔上げながら行く街は想い出の中
[01:52.89] 
[01:54.79] 君の言葉を食べて動く
[01:59.63] 僕の口には何が見える
[02:04.10] 今でもこの眼は眠ってる
[02:08.96] 何も見えずにただ君を見てる
[02:13.89] 彷徨うように
[02:16.89] 
[02:35.57] あの丘の前に君がいる
[02:40.49] その向こうには何が見える
[02:45.24] 言葉ばかりが口を伝う
[02:49.70] 何も知らないまま生きていたんだ
[02:54.71] それだけなんだ
[02:59.69] 今でも エイミー